# News

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/adapter/: NewsArticleAdapter.kt  SavedNewsArticleAdapter.kt  SourceAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/newsapp/callbacks/: NewsCallbacks.kt  SourceCallback.kt
app/src/main/java/com/example/newsapp/core/: AppExecutor.kt  Constants.kt  MainApplication.kt
app/src/main/java/com/example/newsapp/data/: Article.kt  NewsData.kt  Source.kt  SourceData.kt
app/src/main/java/com/example/newsapp/database/: ArticleRepository.kt  ArticleRoomDatabase.kt
app/src/main/java/com/example/newsapp/database/dao/: ArticleDao.kt
app/src/main/java/com/example/newsapp/di/: ApplicationComponent.kt
app/src/main/java/com/example/newsapp/extention/: ActivityExtentions.kt
app/src/main/java/com/example/newsapp/network/: IViewApiListener.kt  RestApi.kt  RestApiBuilder.kt  RestApiService.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/bottomsheet/: SettingBottomSheet.kt
app/src/main/java/com/example/newsapp/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/newsapp/ui/headlines/: HeadlineFragment.kt  HeadlineViewModel.kt
app/src/main/java/com/example/newsapp/ui/headlines/view/: HeadlineFragment.kt
app/src/main/java/com/example/newsapp/ui/headlines/viewmodel/: HeadlineViewModel.kt
app/src/main/java/com/example/newsapp/ui/saved/: SavedNewsFragment.kt  SavedNewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/newsapp/ui/source/allsources/: AllSourcesFragment.kt  AllSourcesViewModel.kt
app/src/main/java/com/example/newsapp/ui/source/bycategory/: SourcesByCategoryFragment.kt  SourcesByCategoryViewModel.kt
app/src/main/java/com/example/newsapp/ui/source/bycountry/: SourcesByCountryFragment.kt  SourcesByCountryViewModel.kt
app/src/main/java/com/example/newsapp/ui/source/viewmodel/: SourceViewModel.kt
app/src/main/java/com/example/newsapp/ui/source/views/: SourceActivity.kt
app/src/main/java/com/example/newsapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/newsapp/ui/webview/: WebViewActivity.kt
app/src/main/java/com/example/newsapp/utility/: SharedPreferences.kt  SnackBarUtils.kt  Utility.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: ic_baseline_menu_open_24.xml  ic_baseline_save_alt_24.xml  ic_github_black.xml
app/src/main/res/layout/: activity_source.xml  activity_splash.xml  activity_web_view.xml  fragment_all_sources.xml  fragment_category.xml  fragment_headline.xml  fragment_saved_news.xml  fragment_search.xml  fragment_setting_bottom_sheet.xml  fragment_sources_by_category.xml  fragment_sources_by_country.xml  item_article.xml  item_saved_article.xml  item_source.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
